T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
MAIN=12
FUNC=13
IF=14
ELSE=15
ELIF=16
RET=17
FOR=18
WHILE=19
TIPO=20
AP=21
FP=22
AC=23
FC=24
ASP=25
PV=26
COMEN=27
ESC=28
LER=29
STRING=30
VAR=31
NUM=32
OP_ARIT=33
OP_REL=34
OP_COND=35
OP_ATR=36
WS=37
ErrorChar=38
'main'=1
'func'=2
'if'=3
'elif'=4
'else'=5
'for'=6
'while'=7
'return'=8
','=9
'esc'=10
'ler'=11
'selva'=12
'arvore'=13
'cobra'=14
'cauda'=15
'caudaCobra'=16
'desmatamento'=17
'formiga'=18
'baleia'=19
'('=21
')'=22
'{'=23
'}'=24
'"'=25
';'=26
'//'=27
'lhama'=28
'porco'=29
'='=36
